'''
-turtle-

forward(거리)/fd(거리)          거북이가 앞으로 이동합니다.
backward(거리)/back(거리)       거북이가 뒤로 이동합니다.
left(각도)/lt(각도)             거북이가 왼쪽으로 회전합니다.
right(각도)/rt(각도)            거북이가 오른쪽으로 회전합니다.
circle(반지름)                  현재 위치에서 원을 그립니다.
down()/pendown()                펜(잉크 묻힌 꼬리)를 내립니다.
up()/penup()                    펜(잉크 묻힌 꼬리)를 올립니다.
shpae("모양")                   거북이 모양이 바꿉니다.(turtle, arrow, circle, square, triangle 등)
speed(속도)                     거북이 속도를 바꿉니다.(1-느림, 10-빠름, 0-최고속도)
pensize(굵기)/width             펜 굵기를 바꿉니다.
color("색 이름")                펜 색을 바꿉니다.
bgcolor("색 이름")              화면의 배경색을 바꿉니다.
fillcolor("색 이름")            도형 내부를 칠하는 색을 바꿉니다.
begin_fill()                    도형 내부를 색칠할 준비를 합니다.
end_fill()                      도형 내부를 색칠합니다.
showturtle()/st()               거북이를 화면에 표시합니다.
hideturtle()/ht()               거북이를 화면에서 가립니다.
clear()                         거북이를 그래도 둔 채 화면을 지웁니다.
reset()                         화면을 지우고 거북이도 원래 자리와 상태로 되돌립니다.
pos()/position()                거북이의 현재 위치(좌표)를 구합니다.(x, y 둘 다)
xcor(), ycor()                  거북이의 x 좌표나 y 좌표를 구합니다.(x, y 중 하나만)
goto(x,y), setpos(x,y)          거북이를 특정 위치(좌표)로 보냅니다.(x, y 둘 다)
setx(x), sety(y)                거북이의 x 좌표나 y 좌표를 지정한 위치로 이동합니다.(x, y 중 하나만)
distance(x,y)                   현재 거북이가 있는 위치에서 특정 위치까지 거리를 구합니다.
heading()                       거북이가 현재 바라보는 각도를 구합니다.
towards(x,y)                    현재 거북이가 있는 위치에서 특정 위치가지 바라보는 각도를 구합니다.
setheading(각도)/seth(각도)     거북이가 바라보는 방향을 바꿉니다.
home()                          거북이의 위치와 방향을 처음 상태로 돌립니다.
onkeypress(함수, "키 이름")     키보드를 눌렀을 때 실행할 함수를 정합니다.
onscreenclick(함수)             마우스 버튼을 눌렀을 때 실행할 함수를 구합니다.
ontimer(함수, 시간)             일정한 시간이 지난 뒤 실행할 함수를 정합니다.
listen()                        사용자 입력이 잘 처리되도록 거북이 그래픽 창에 포커스를 줍니다.
title("창 이름")                거북이 그래픽 창의 이름을 지정합니다.
write("문자열")                 현재 거북이의 위치에 문자를 출력합니다.-t.write("hello", False, "center", ("",20))

-----------------------------------------------------------------------------------------------------------------

-random-

random()                        0.0 이상 1.0 미만의 소수 한개를 임의로 뽑아 줍니다.
randint(a, b)                   a 이상 b 이하의 정수 한 개를 임의로 뽑아 줍니다.
choice(seq)                     주어진 seq(list 등) 안에서 한 개의 값을 임의로 뽑아 줍니다.
randrange(n)/randragne(a,b)     0부터 n-1까지 중 한 개/ a부터 b-1까지 중 한 개의 정수를 임의로 뽑습니다.range() 함수와 선택 범위가 같습니다.

-----------------------------------------------------------------------------------------------------------------------------------------

-time-

time()                          1970년 1월 1일 자정 12시부터 현재 시각까지 몇 초 지났는지 알려줍니다.
sleep(secs)                     주어진 시간(초)만큼 프로그램의 실행을 멈춥니다.
localtime()                     time.time()을 사용해서 구한 값(초 단위)을 연월일/시분초로 표시합니다.-time.localtime(time.time())

-------------------------------------------------------------------------------------------------------------------------------

-calendar-

prmonth(y, m)                   지정한 연과 월에 해당하는 달력을 출력합니다.
prcal(y)                        지정한 해의 전체 달력을 출력합니다.

---------------------------------------------------------------------------
  
'''
